server.servlet.context-path=/platform
server.port=8082

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.connection-timeout=30000
spring.data.mongodb.uri=mongodb+srv://isurumaldeniya:YMbROoqiYrKsFHre@cluster0.djb1yea.mongodb.net/platform-business?retryWrites=true&w=majority

